spring.application.name=restrorealm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/restrorealm
spring.datasource.username = root
spring.datasource.password = Sravan123@
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Security Config
server.port = 8080
spring.web.resources.static-locations=classpath:/static/
server.tomcat.max-http-header-size=65536
#server.tomcat.max-http-form-content-size=2097152
server.max-http-header-size=65536
jwt.secretKey = RestroRealmIsEncryptedWithASecretKey@22062001
# 6 months in milliseconds
jwt.refreshExpirationTime = 15778476000 
jwt.accessExpirationTime = 3600000
stripe.secret.key=sk_test_51Qml33GzzbXfbtkhFD3olNKcw2Pf114sSsrR07uWw6gklJwgngkFWlVjEJclfonLtKcUklarYfYP2VpuPaRnsLHd00npNQObGW
spring.jackson.stream-write-constraints.max-nesting-depth=2000